"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||r(a)?a:"string"===typeof a?da(a):null},r=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;t?
b=a[t]:b=a.g;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},u=function(a){ha(a,1);return a},v=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("k");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},z=function(a,b,c,d){w(a);c!==d?y(a,b,c):y(a,b,void 0,!1,!1);return a},oa=function(a,b){a=a||{};
b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.m||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==
b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!na(h,g))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("m");
},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&r(a))return ra(a)}return a},va=function(a,b){b=void 0===b?ta:b;return ua(a,b)},wa=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}},ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=wa(c[d],b);ja(a)&&u(c);return c},xa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);
return Array.isArray(a)?va(a,xa):a},ta=function(a){return r(a)?new Uint8Array(a):a},ya=function(a){n.setTimeout(function(){throw a;},0)},za=function(a,b){return sa(b)},Ba=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Aa(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ba(f[h],e[h])}else(f=A(a,e.constructor,h,void 0,f))&&Ba(f,e)}}}},Ca=function(a){var b=[],c=0,d;for(d in a)b[c++]=
a[d];return b},Ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ha=function(a){return(a=Fa(a))?A(a,Ga,4):null},Fa=function(a){a=Ia(a,"FCCDCF");try{return a?B(C,a):null}catch(b){return null}},Ia=function(a,b){return(a=(new D(a)).get(b,""))?a:null},Ja=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||
void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},La="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Na=Ma(this),E=function(a,b){if(b)a:{var c=Na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&La(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;La(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&La(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(Ka(this))}})}return a});
var Oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ka(a)}},Pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Qa;
if("function"==typeof Object.setPrototypeOf)Qa=Object.setPrototypeOf;else{var Ra;a:{var Sa={a:!0},Ta={};try{Ta.__proto__=Sa;Ra=Ta.a;break a}catch(a){}Ra=!1}Qa=Ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ua=Qa,G=function(a,b){a.prototype=Pa(b.prototype);a.prototype.constructor=a;if(Ua)Ua(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Va=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!H(k,f)){var l=new b;La(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=F(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!H(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&H(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&H(k,f)&&H(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
H(k,f)&&H(k[f],this.g)?delete k[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(F([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&H(g.h,l))for(g=0;g<m.length;g++){var p=m[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:g,v:p}}return{id:l,list:m,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Oa(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var Wa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=Va(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Va(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xa=Xa||{},n=this||self,Ya=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Za=function(a,b,c){return a.call.apply(a.bind,arguments)},$a=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=Za:I=$a;return I.apply(null,arguments)},ab=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},bb=function(a){return a};
var cb;
var db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},eb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var gb=function(a){var b=fb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var hb=q("Opera"),ib=q("Trident")||q("MSIE"),jb=q("Edge"),kb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),lb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),mb;
a:{var nb="",ob=function(){var a=aa();if(kb)return/rv:([^\);]+)(\)|;)/.exec(a);if(jb)return/Edge\/([\d\.]+)/.exec(a);if(ib)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(lb)return/WebKit\/(\S+)/.exec(a);if(hb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(ib){var pb,qb=n.document;pb=qb?qb.documentMode:void 0;if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}
var rb=mb,fb={},sb=function(){return gb(function(){for(var a=0,b=db(String(rb)).split("."),c=db("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=eb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||eb(0==f[2].length,0==h[2].length)||eb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var tb={},J=null,ra=function(a,b){void 0===b&&(b=0);ub();b=tb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},wb=function(a){var b=[];vb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-
1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;vb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},vb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=J[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}ub();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},ub=function(){if(!J){J={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));tb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===J[f]&&(J[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var xb,K=Object.freeze(u([])),w=function(a){if(v(a.m))throw Error("l");},yb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var L=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},y=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||w(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},zb=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=L(a,b,d);null==e&&(e=K);if(v(a.m))c&&(ka(e),Object.freeze(e));else if(e===K||v(e))e=u(e.slice()),y(a,b,e,d);return e},M=function(a,b,c){var d=void 0===d?!1:d;return y(a,b,null==c?u([]):Array.isArray(c)?
u(c):c,d)},A=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=L(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);v(a.m)&&ka(b.m);return a.g[c]=b},Aa=function(a,b,c,d){a.g||(a.g={});var e=v(a.m),f=a.g[c];if(!f){d=zb(a,c,!0,void 0===d?!1:d);f=[];e=e||v(d);for(var h=0;h<d.length;h++)f[h]=new b(d[h]),e&&ka(f[h].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},N=function(a,b,c){var d=void 0===d?!1:d;w(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;return y(a,b,e,d)};
var Ab=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&u(d):this.m[a]=K;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
u(e):d[a]=K}};Ab.prototype.toJSON=function(){var a=this.m;return xb?a:va(a,xa)};
var Bb=function(a){xb=!0;try{return JSON.stringify(a.toJSON(),za)}finally{xb=!1}},B=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b)){var c=typeof b;ya(Error("o`"+("object"!=c?c:b?Array.isArray(b)?"array":c:"null")+"`"+b))}O=b;a=new a(b);O=null;return a},Cb=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&na(a.m,b.m)},Db=function(a){var b=va(a.m);O=b;b=new a.constructor(b);O=null;Ba(b,a);return b};Ab.prototype.toString=function(){return this.m.toString()};
var O;
var Eb=function(){Ab.apply(this,arguments)};G(Eb,Ab);var Fb=function(){var a={};Object.defineProperties(Eb,(a[Symbol.hasInstance]=ma(function(){throw Error("p");}),a))};yb&&Fb();
var P=function(){Eb.apply(this,arguments)};G(P,Eb);var Gb=function(){var a={};Object.defineProperties(P,(a[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),a))};yb&&Gb();
var Ib=function(a){P.call(this,a,-1,Hb)};G(Ib,P);var Hb=[3];
var Kb=function(a){P.call(this,a,-1,Jb)};G(Kb,P);var Lb=function(a,b){return M(a,1,b)},Mb=function(a,b){return M(a,2,b)},Nb=function(a,b){return M(a,3,b)},Ob=function(a,b){M(a,4,b)},Jb=[1,2,3,4];
var Pb=function(a){P.call(this,a)};G(Pb,P);
var Rb=function(a){P.call(this,a,-1,Qb)};G(Rb,P);
var Sb=function(a,b){return z(a,1,b,0)},Tb=function(a,b){return N(a,2,b)},Ub=function(a,b){return N(a,3,b)},Vb=function(a,b){return z(a,4,b,0)},Wb=function(a,b){return z(a,5,b,0)},Xb=function(a,b){return z(a,6,b,0)},Yb=function(a,b){return z(a,7,b,"")},Zb=function(a,b){return z(a,8,b,0)},$b=function(a,b){return z(a,9,b,0)},ac=function(a,b){return z(a,10,b,!1)},bc=function(a,b){return z(a,11,b,!1)},cc=function(a,b){return M(a,12,b)},dc=function(a,b){return M(a,13,b)},ec=function(a,b){return M(a,14,
b)},fc=function(a,b){return z(a,15,b,!1)},gc=function(a,b){return z(a,16,b,"")},hc=function(a,b){return M(a,17,b)},ic=function(a,b){return M(a,18,b)},jc=function(a,b){var c=void 0===c?!1:c;w(a);if(b){var d=u([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=K;return y(a,19,d,c)},Qb=[12,13,14,17,18,19];
var kc=function(a){P.call(this,a)};G(kc,P);
var lc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var mc="a".charCodeAt(),nc=Ca({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),oc=Ca({ja:0,ka:1,ia:2});
var pc=function(a){if(/[^01]/.test(a))throw Error("q`"+a);this.h=a;this.g=0},qc=function(a){a=Q(a,36);var b=new Pb;b=z(b,1,Math.floor(a/10),0);return z(b,2,a%10*1E8,0)},rc=function(a){return String.fromCharCode(mc+Q(a,6))+String.fromCharCode(mc+Q(a,6))},tc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=sc(a),a.forEach(function(c){if(c>b)throw Error("r`"+c+"`"+b);}),a):R(a,b)},uc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=sc(a),h=b,g=h.push,k=new Ib;d=z(k,1,d,0);e=z(d,2,e,0);
f=M(e,3,f);g.call(h,f)}return b},sc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("s`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("t`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var vc=function(a){try{var b=wb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new pc(b);if(3!==Q(c,3))return null;var d=Mb(Lb(new Kb,R(c,24,nc)),R(c,24,nc)),e=Q(c,6);0!==e&&Ob(Nb(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var wc=function(a){try{var b=wb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new pc(b);return jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(Xb(Wb(Vb(Ub(Tb(Sb(new Rb,Q(c,6)),qc(c)),qc(c)),Q(c,12)),Q(c,12)),Q(c,6)),rc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,oc)),R(c,24,nc)),R(c,24,nc)),!!Q(c,1)),rc(c)),tc(c)),tc(c)),uc(c))}catch(d){return null}};
var yc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=wc(b[0]);if(!a)return null;var c=new kc;a=N(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,xc(c)){case 1:case 2:break;case 3:c=vc(c);if(!c)return null;N(a,2,c);break;default:return null}return a},xc=function(a){try{var b=wb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new pc(b),3)}catch(c){return-1}};
var zc=function(a){P.call(this,a)};G(zc,P);var Ac=function(a){P.call(this,a)};G(Ac,P);
var Bc=function(a){P.call(this,a)};G(Bc,P);var Cc=[11,8,12,13,15,17,19,18,20,21,23,22];
var Dc;
var Fc=function(a,b){this.g=b===Ec?a:""},Kc=function(a,b){a=Gc.exec(Hc(a).toString());var c=a[3]||"";return Ic(a[1]+Jc("?",a[2]||"",b)+Jc("#",c,void 0))};Fc.prototype.toString=function(){return this.g+""};
var Hc=function(a){return a instanceof Fc&&a.constructor===Fc?a.g:"type_error:TrustedResourceUrl"},Gc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ec={},Ic=function(a){if(void 0===Dc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:bb,createScript:bb,createScriptURL:bb})}catch(d){n.console&&n.console.error(d.message)}Dc=b}else Dc=b}a=(b=Dc)?b.createScriptURL(a):a;return new Fc(a,Ec)},Jc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Lc=function(a){P.call(this,a)};G(Lc,P);
var Mc=function(){this.o=this.o;this.u=this.u};Mc.prototype.o=!1;Mc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Nc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Oc="closure_listenable_"+(1E6*Math.random()|0);
var Pc=0;
var Qc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Pc;this.F=this.M=!1},Rc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Sc=function(a){this.src=a;this.g={};this.h=0};Sc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Tc(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new Qc(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Uc=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Rc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Tc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Vc="closure_lm_"+(1E6*Math.random()|0),Wc={},Xc=0,Yc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Yc(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=Zc(c),a&&a[Oc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Tc(f,c,d,e),-1<c&&(Rc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=$c(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Tc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Oc]?Uc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Wc?Wc[d]:Wc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Xc--,(d=$c(e))?(Uc(d,c),0==d.h&&(d.src=null,e[Vc]=null)):Rc(c))))},$c=function(a){a=a[Vc];return a instanceof Sc?a:null},ad="__closure_events_fn_"+(1E9*Math.random()>>>0),Zc=function(a){if("function"===typeof a)return a;a[ad]||(a[ad]=function(b){return a.handleEvent(b)});return a[ad]};
var S=function(){Mc.call(this);this.i=new Sc(this);this.V=this;this.J=null};ab(S,Mc);S.prototype[Oc]=!0;S.prototype.removeEventListener=function(a,b,c,d){Yc(this,a,b,c,d)};
var T=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Nc(b,a);else if(b instanceof Nc)b.target=b.target||a;else{var e=b;b=new Nc(d,a);Ea(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=bd(h,d,!0,b)&&e}h=b.g=a;e=bd(h,d,!0,b)&&e;e=bd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=bd(h,d,!1,b)&&e};
S.prototype.l=function(){S.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Rc(d[e]);delete a.g[c];a.h--}}this.J=null};var bd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.N||h.src;h.M&&Uc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var cd=function(){};cd.prototype.g=null;var ed=function(a){var b;(b=a.g)||(b={},dd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var fd,gd=function(){};ab(gd,cd);var hd=function(a){return(a=dd(a))?new ActiveXObject(a):new XMLHttpRequest},dd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("u");}return a.h};fd=new gd;
var id=function(a){this.g=a||n.document||document};
var jd=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("w");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var kd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ld=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.s=this.G=!1;this.K=0;this.B=null;this.R="";this.L=this.T=!1};ab(U,S);var md=/^https?$/i,nd=["POST","PUT"],od=[];U.prototype.W=function(){this.o||(this.o=!0,this.l());ca(od,this)};
var sd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("x`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?hd(a.D):hd(fd);a.C=a.D?ed(a.D):ed(fd);a.g.onreadystatechange=I(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(h){pd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("y`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(nd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{qd(a),0<a.K&&(a.L=
rd(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=I(a.S,a)):a.B=jd(a.S,a.K,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){pd(a)}},rd=function(a){return ib&&sb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.S=function(){"undefined"!=typeof Xa&&this.g&&(T(this,"timeout"),this.abort(8))};var pd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);td(a);ud(a)},td=function(a){a.G||(a.G=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),ud(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),ud(this,!0));U.O.l.call(this)};U.prototype.P=function(){this.o||(this.H||this.s||this.j?vd(this):this.X())};U.prototype.X=function(){vd(this)};
var vd=function(a){if(a.h&&"undefined"!=typeof Xa&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=wd(a)))if(a.s&&4==(a.g?a.g.readyState:0))jd(a.P,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=wd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(kd)[1]||null;if(!f&&n.self&&n.self.location){var h=n.self.location.protocol;f=h.substr(0,h.length-1)}e=!md.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):td(a)}finally{ud(a)}}},ud=function(a,b){if(a.g){qd(a);var c=a.g,d=a.C[0]?Ya:null;a.g=null;a.C=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},qd=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},wd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var xd=function(a){var b=void 0===b?{}:b;this.g=a?Hc(Kc(Ic(L(a,4)||""),b)).toString():null};xd.prototype.reportClientEvent=function(a){if(this.g){y(a,9,Date.now());var b=this.g;a=Bb(a);var c=new U;od.push(c);c.i.add("ready",c.W,!0,void 0,void 0);sd(c,b,a)}};
var C=function(a){P.call(this,a,-1,yd)};G(C,P);var zd=function(a){P.call(this,a)};G(zd,P);var Ga=function(a){P.call(this,a)};G(Ga,P);var Ad=function(a){P.call(this,a)};G(Ad,P);var yd=[7];
var Cd=function(a){P.call(this,a,-1,Bd)};G(Cd,P);var Dd=function(a){P.call(this,a)};G(Dd,P);var Bd=[3];
var D=function(a){this.g=a||{cookie:""}};D.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ma;d=c.na||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.U}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
D.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=db(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};D.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=db(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Ed=function(a,b){a=new D(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Fd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Gd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Hd=function(a,b,c,d,e,f){try{var h=a.g,g=Gd(h);g.async=!0;g.src=Hc(b);Ja(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Hd(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Id=function(a,b){var c,d;Hd(a?new id(9==a.nodeType?a:a.ownerDocument||a.document):cb||(cb=new id),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Kd=function(a){P.call(this,a,-1,Jd)};G(Kd,P);var Jd=[2];
var Md=function(a){P.call(this,a,-1,Ld)};G(Md,P);var Nd=function(a){P.call(this,a)};G(Nd,P);var Od=function(a){P.call(this,a)};G(Od,P);var Pd=function(a){P.call(this,a)};G(Pd,P);var Ld=[14];
var Qd=function(){this.g=new Md},Rd=function(a){if(null==L(a.g,3)){a=a.g;var b=new Od;N(a,3,b)}},Sd=function(a){if(null==L(a.g,4)){a=a.g;var b=new Pd;N(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Td=function(a,b){this.h=a;this.g=b};
var Ud=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof Ud?(this.l=a.l,Vd(this,a.j),this.s=a.s,this.h=a.h,Wd(this,a.u),this.g=a.g,Xd(this,Yd(a.o)),this.i=a.i):a&&(b=String(a).match(kd))?(this.l=!1,Vd(this,b[1]||"",!0),this.s=Zd(b[2]||""),this.h=Zd(b[3]||"",!0),Wd(this,b[4]),this.g=Zd(b[5]||"",!0),Xd(this,b[6]||"",!0),this.i=Zd(b[7]||"")):(this.l=!1,this.o=new V(null,this.l))};
Ud.prototype.toString=function(){var a=[],b=this.j;b&&a.push($d(b,ae,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push($d(b,ae,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push($d(c,"/"==c.charAt(0)?be:ce,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",$d(c,de));return a.join("")};
Ud.prototype.resolve=function(a){var b=new Ud(this),c=!!a.j;c?Vd(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)Wd(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?Xd(b,Yd(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var Vd=function(a,b,c){a.j=c?Zd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Wd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.u=b}else a.u=null},Xd=function(a,b,c){b instanceof V?(a.o=b,ee(a.o,a.l)):(c||(b=$d(b,fe)),a.o=new V(b,a.l))},Zd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},$d=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ge),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ge=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ae=/[#\/\?@]/g,ce=/[#\?:]/g,be=/[#\?]/g,fe=/[#\?@]/g,de=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ld(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var he=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ie=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.l=function(a){W(this);var b=[];if("string"===typeof a)ie(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);ie(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Yd=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ee=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(he(this,d),he(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var je=function(a){this.i=a;this.l=this.o=this.C=this.B=this.h=this.s=this.u=this.g=this.j=null};
var ke=function(a){P.call(this,a)};G(ke,P);
var me=function(a){P.call(this,a,-1,le)};G(me,P);var le=[1];
var ne=function(a){P.call(this,a)};G(ne,P);
var oe=function(a){this.g=a};
var pe=function(a){P.call(this,a)};G(pe,P);
var qe=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.g=b;this.h=c;this.j=L(this.g,4);this.u=L(this.g,6);this.s=A(this.h,Lc,5);this.o=new Fd(this.i.document,L(this.g,3),new xd(A(this.h,Lc,4)));this.B=new oe(this.i);this.l=d};
qe.prototype.run=function(){var a=this.B,b=A(this.h,me,10);if(b){var c=a.g.__fcTrace;c=c?B(me,c):new me;b=F(Aa(b,ke,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=ke;e=void 0===e?!1:e;w(c);e=Aa(c,f,1,e);d=d?d:new f;f=zb(c,1);e.push(d);f.push(d.m)}a.g.__fcTrace=Bb(c)}a=3===this.j&&1===this.u;if(2!==this.j&&!a){a=this.o;if(c=Ia(a.context,"FCCDCF"))try{var h=B(C,c)}catch(te){h=new C}else h=new C;N(h,4,void 0);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");
for(Ed(a.context,"");2<=c.length;)Ed(a.context,c.join(".")),c.shift();null!=L(h,3)&&N(h,3,void 0);if(Cb(new C,h))Ed(a.context,a.g);else{h=Bb(h);(new D(a.context)).set("FCCDCF",h,{U:g,path:"/",domain:a.g});g=Ia(a.context,"FCCDCF");c=h.length;b=new Ac;b=y(b,3,a.context.location.hostname);c=y(b,2,c);c=y(c,5,1);g?g!==h?(h=4,y(c,6,g.length)):h=1:h=3;y(c,1,h);a.g&&y(c,4,a.g);g=new zc;c=N(g,1,c);g=new Bc;w(g);g.g||(g.g={});h=c?c.m:c;g.g[21]=c;w(g);for(b=c=0;b<Cc.length;b++)e=Cc[b],null!=L(g,e)&&(0!==c&&
y(g,c,void 0,!1,!0),c=e);c&&21!==c&&null!=h&&(g.g&&c in g.g&&(g.g[c]=void 0),y(g,c,void 0));g=y(g,21,h);a.h.reportClientEvent(g)}}a=A(this.h,Kd,6)?Db(A(this.h,Kd,6)):new Kd;w(a);zb(a,2).push(9);g=L(a,4);1!==(null==g?0:g)&&y(a,4,2===this.j||3===this.j?1:2);null!=L(this.g,5)&&y(a,6,L(this.g,5));if(null==this.l){g=new je(this.i);g.l=a;h=this.s;var k;c=g.i.document;var l,m,p;b=Ia(c,"FCNEC");try{var x=b?B(Cd,b):null}catch(te){x=null}(x=null!==(p=null===(k=null===x||void 0===x?void 0:A(x,Dd,1))||void 0===
k?void 0:L(k,1))&&void 0!==p?p:null)?k=x:(k=Fa(c),k=null!==(m=null===(l=null===k||void 0===k?void 0:A(k,zd,1))||void 0===l?void 0:L(l,1))&&void 0!==m?m:null);g.j=k;k=g.i.document;l=(l=Ha(k))&&null!=L(l,1)?L(l,1):null;m=(m=Ha(k))&&null!=L(m,2)?L(m,2):null;k=(k=Ha(k))&&null!=L(k,3)?L(k,3):null;null==l||null==m||null==k?l=null:(k=yc(l),p=lc(m),l=k&&p?new Td(l,m):null);g.g=l;g.g&&(g.u=g.g.h,g.s=g.g.g);l=(l=Fa(g.i.document))?A(l,Ad,5)||null:null;g.h=l;g.h&&(g.B=L(g.h,2),g.C=A(g.h,Pb,1));l=new Ud(g.i.location.href);
Xd(l,new V);l.i="";1E3>=l.toString().length&&(g.o=l.toString());l=Ic(L(h,4)||"");m=new Qd;g.j&&(k=g.j)&&(null==L(m.g,1)&&(p=m.g,x=new Nd,N(p,1,x)),p=A(m.g,Nd,1),y(p,1,k));if(g.g){if(k=g.u)Rd(m),p=A(m.g,Od,3),y(p,1,k);if(k=g.s)Rd(m),p=A(m.g,Od,3),y(p,2,k)}if(g.h){if(k=g.C)Sd(m),p=A(m.g,Pd,4),N(p,1,k);if(k=g.B)Sd(m),p=A(m.g,Pd,4),y(p,2,k)}g.o&&(k=g.o)&&y(m.g,12,k);g.l&&(k=Db(g.l),N(m.g,11,k));if(!Cb(m.g,new Md)){k=m.g;x=new Date(Date.now());p=new Pb;x=x.getTime();g=z(p,1,Math.floor(x/1E3),0);z(g,2,
x%1E3*1E6,0);N(k,7,p);m=Bb(m.g);k=[];for(x=p=0;x<m.length;x++)g=m.charCodeAt(x),255<g&&(k[p++]=g&255,g>>=8),k[p++]=g;m={fccs:ra(k,4)};l=Kc(l,m)}Id(this.i,l)}return a};
var re=function(a,b){b=B(pe,b);(new qe(a,b,A(b,ne,2))).run()},se=["__m0F0sJOg2G__"],Y=n;se[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+se[0]);for(var Z;se.length&&(Z=se.shift());)se.length||void 0===re?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=re;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.pt_BR._SulpOB-Fmc.es5.O/d=1/rs=AJlcJMxdBfnE7D0tcV0yemEIVy8PT05Mnw/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVc09uwTbikTY9gIRGm4G04kwHI_rXBO9nOS-F8LwEK0wRyhM-SSJaoBQ6IAcGXqtnY_xnWtazIef02FRM4XxRrpB4q7pGkBqZZX308keeQrqujAo-YyQOdrZmRUQTgOHgMsr7XiHGhgMGfQEzgPa_-UXTeLEqs4xaxqfenPoZQk4wVFB525KSS2V6X\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWaLxtqxUSbS4DC2o7RJTfZxm2gswZQjDV6_clYAjvR7ah0q0jfSFcQncIKuJlm2urRPRaFZS77KkHvfaKcs5dqtjDTlLtHKVOpaq4wEf_c0N04GJzkHy2mJnY2BxCfkHo-mKh7gyQFLz80p4wn75PmcgQAk7_nVy79YpMGktdouJna70Sh0cE9xLGa?dmid\\u003d64c3af66e8c3b977\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUGFC7YLwuJUWdjTDIFNf7apIZZnxE0HgBAjXOylYh53bbUzwVK0buKaiTL7W0cRpGIPpjiE3B32qR-5TuXZEvzLI0Ai98gBzMonCYrZR3DqMyG8HO557GYhRrPz5cWfBOpQTYl_AtDBzNRcglRpkJiCrXuBsyq0v-oMgmjYTY0EmIV4f96CqdZnG6z\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x22geeksforgeeks.org\x22,1\x5d');