"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||r(a)?a:"string"===typeof a?da(a):null},r=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;t?
b=a[t]:b=a.g;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},v=function(a){ha(a,1);return a},w=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("k");ha(a,2)},la=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ma=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},A=function(a,b,c,d){x(a);c!==d?z(a,b,c):z(a,b,void 0,!1,!1);return a},oa=function(a,b){a=a||{};
b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],b[f]))return!1;return!0},pa=function(a){return a&&"object"===typeof a?a.m||a:a},na=function(a,b){a=pa(a);b=pa(b);if(a==b)return!0;if(fa){var c=r(a),d=r(b);if(c||d){if(!c)if("string"===typeof a)a=ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==
b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var k=d[f],h=b[f];k&&k.constructor==Object&&(a=k,k=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!na(k,h))return!1}return a||c?(a=a||{},c=c||{},oa(a,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("m");
},sa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&r(a))return ra(a)}return a},va=function(a,b){b=void 0===b?ta:b;return ua(a,b)},wa=function(a,b){if(null!=a){if(Array.isArray(a))a=ua(a,b);else if(la(a)){var c={},d;for(d in a)c[d]=wa(a[d],b);a=c}else a=b(a);return a}},ua=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=wa(c[d],b);ja(a)&&v(c);return c},xa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=sa(a);
return Array.isArray(a)?va(a,xa):a},ta=function(a){return r(a)?new Uint8Array(a):a},ya=function(a){n.setTimeout(function(){throw a;},0)},za=function(a,b){return sa(b)},Ba=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),k=+d;if(Array.isArray(e)){if(e.length)for(f=Aa(a,e[0].constructor,k,f),k=0;k<Math.min(f.length,e.length);k++)Ba(f[k],e[k])}else(f=B(a,e.constructor,k,void 0,f))&&Ba(f,e)}}}},Ca=function(a){var b=[],c=0,d;for(d in a)b[c++]=
a[d];return b},Ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ha=function(a){return(a=Fa(a))?B(a,Ga,4):null},Fa=function(a){a=Ia(a,"FCCDCF");try{return a?Ja(C,a):null}catch(b){return null}},Ia=function(a,b){return(a=(new D(a)).get(b,""))?a:null},Ka=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||
void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},La=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Oa=Na(this),E=function(a,b){if(b)a:{var c=Oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ma(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;Ma(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Oa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(La(this))}})}return a});
var Pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:La(a)}},Qa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ra;
if("function"==typeof Object.setPrototypeOf)Ra=Object.setPrototypeOf;else{var Sa;a:{var Ta={a:!0},Ua={};try{Ua.__proto__=Ta;Sa=Ua.a;break a}catch(a){}Sa=!1}Ra=Sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Va=Ra,G=function(a,b){a.prototype=Qa(b.prototype);a.prototype.constructor=a;if(Va)Va(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype},Wa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},Xa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("WeakMap",function(a){function b(){}function c(g){var l=typeof g;return"object"===l&&null!==g||"function"===l}function d(g){if(!H(g,f)){var l=new b;Ma(g,f,{value:l})}}function e(g){var l=Object[g];l&&(Object[g]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),l=Object.seal({}),m=new a([[g,2],[l,3]]);if(2!=m.get(g)||3!=m.get(l))return!1;m.delete(g);m.set(l,4);return!m.has(g)&&4==m.get(l)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,h=function(g){this.g=(k+=Math.random()+1).toString();if(g){g=F(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(g,l){if(!c(g))throw Error("g");d(g);if(!H(g,f))throw Error("h`"+g);g[f][this.g]=l;return this};h.prototype.get=function(g){return c(g)&&H(g,f)?g[f][this.g]:void 0};h.prototype.has=function(g){return c(g)&&H(g,f)&&H(g[f],this.g)};h.prototype.delete=function(g){return c(g)&&
H(g,f)&&H(g[f],this.g)?delete g[f][this.g]:!1};return h});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),g=new a(F([[h,"s"]]));if("s"!=g.get(h)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=F(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}};c.prototype.set=function(h,g){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=g:(l.u={next:this.g,A:this.g.A,head:this.g,key:h,value:g},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.u&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.u.A.next=h.u.next,h.u.next.A=h.u.A,h.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).u};c.prototype.get=function(h){return(h=d(this,h).u)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,g){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
h.call(g,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,g){var l=g&&typeof g;"object"==l||"function"==l?b.has(g)?l=b.get(g):(l=""+ ++k,b.set(g,l)):l="p_"+g;var m=h.h[l];if(m&&H(h.h,l))for(h=0;h<m.length;h++){var p=m[h];if(g!==g&&p.key!==p.key||g===p.key)return{id:l,list:m,index:h,u:p}}return{id:l,list:m,index:-1,u:void 0}},e=function(h,g){var l=h.g;return Pa(function(){if(l){for(;l.head!=h.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.A=h.next=h.head=h},k=0;return c});var Ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("String.prototype.repeat",function(a){return a?a:function(b){var c=Xa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
E("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Xa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});E("Array.prototype.keys",function(a){return a?a:function(){return Ya(this,function(b){return b})}});E("Array.prototype.values",function(a){return a?a:function(){return Ya(this,function(b,c){return c})}});
E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Za=Za||{},n=this||self,$a=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ab=function(a,b,c){return a.call.apply(a.bind,arguments)},bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
I=ab:I=bb;return I.apply(null,arguments)},cb=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.la=function(d,e,f){for(var k=Array(arguments.length-2),h=2;h<arguments.length;h++)k[h-2]=arguments[h];return b.prototype[e].apply(d,k)}},db=function(a){return a};
var eb;
var fb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},gb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ib=function(a){var b=hb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var jb=q("Opera"),kb=q("Trident")||q("MSIE"),lb=q("Edge"),mb=q("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),nb=-1!=aa().toLowerCase().indexOf("webkit")&&!q("Edge"),ob;
a:{var pb="",qb=function(){var a=aa();if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(kb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();qb&&(pb=qb?qb[1]:"");if(kb){var rb,sb=n.document;rb=sb?sb.documentMode:void 0;if(null!=rb&&rb>parseFloat(pb)){ob=String(rb);break a}}ob=pb}
var tb=ob,hb={},ub=function(){return ib(function(){for(var a=0,b=fb(String(tb)).split("."),c=fb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=gb(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||gb(0==f[2].length,0==k[2].length)||gb(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var vb={},wb=null,ra=function(a,b){void 0===b&&(b=0);xb();b=vb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1],g=a[e+2],l=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[f++]=l+k+h+g}l=0;g=d;switch(a.length-e){case 2:l=a[e+1],g=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}return c.join("")},zb=function(a){var b=[];yb(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;yb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},yb=function(a,b){function c(g){for(;d<a.length;){var l=a.charAt(d++),m=wb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return g}xb();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=h&&b(k<<6&192|h))}},xb=function(){if(!wb){wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===wb[f]&&(wb[f]=e)}}}};
var fa="function"===typeof Uint8Array;
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Ab,Bb=Object.freeze(v([])),x=function(a){if(w(a.m))throw Error("l");},Cb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var J=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]},z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.j&&!d?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a},Db=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=J(a,b,d);null==e&&(e=Bb);if(w(a.m))c&&(ka(e),Object.freeze(e));else if(e===Bb||w(e))e=v(e.slice()),z(a,b,e,d);return e},K=function(a,b,c){var d=void 0===d?!1:d;return z(a,b,null==c?v([]):
Array.isArray(c)?v(c):c,d)},B=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=J(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);w(a.m)&&ka(b.m);return a.g[c]=b},Aa=function(a,b,c,d){a.g||(a.g={});var e=w(a.m),f=a.g[c];if(!f){d=Db(a,c,!0,void 0===d?!1:d);f=[];e=e||w(d);for(var k=0;k<d.length;k++)f[k]=new b(d[k]),e&&ka(f[k].m);e&&(ka(f),Object.freeze(f));a.g[c]=f}return f},L=function(a,b,c){var d=void 0===d?!1:d;x(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;
return z(a,b,e,d)},Fb=function(a,b,c){var d=Eb;x(a);a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;x(a);for(var f=c=0;f<d.length;f++){var k=d[f];null!=J(a,k)&&(0!==c&&z(a,c,void 0,!1,!0),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),z(a,d,void 0));return z(a,b,e)};
var Gb=function(a,b,c){a||(a=M);M=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],la(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&v(d):this.m[a]=Bb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
v(e):d[a]=Bb}};Gb.prototype.toJSON=function(){var a=this.m;return Ab?a:va(a,xa)};
var Hb=function(a){Ab=!0;try{return JSON.stringify(a.toJSON(),za)}finally{Ab=!1}},Ja=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b)){var c=typeof b;ya(Error("o`"+("object"!=c?c:b?Array.isArray(b)?"array":c:"null")+"`"+b))}M=b;a=new a(b);M=null;return a},Ib=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&na(a.m,b.m)},Jb=function(a){var b=va(a.m);M=b;b=new a.constructor(b);M=null;Ba(b,a);return b};Gb.prototype.toString=function(){return this.m.toString()};
var M;
var Kb=function(){Gb.apply(this,arguments)};G(Kb,Gb);var Lb=function(){var a={};Object.defineProperties(Kb,(a[Symbol.hasInstance]=ma(function(){throw Error("p");}),a))};Cb&&Lb();
var N=function(){Kb.apply(this,arguments)};G(N,Kb);var Mb=function(){var a={};Object.defineProperties(N,(a[Symbol.hasInstance]=ma(Object[Symbol.hasInstance]),a))};Cb&&Mb();
var Ob=function(a){N.call(this,a,-1,Nb)};G(Ob,N);var Nb=[3];
var Qb=function(a){N.call(this,a,-1,Pb)};G(Qb,N);var Rb=function(a,b){return K(a,1,b)},Sb=function(a,b){return K(a,2,b)},Tb=function(a,b){return K(a,3,b)},Ub=function(a,b){K(a,4,b)},Pb=[1,2,3,4];
var Vb=function(a){N.call(this,a)};G(Vb,N);
var Xb=function(a){N.call(this,a,-1,Wb)};G(Xb,N);
var Yb=function(a,b){return A(a,1,b,0)},Zb=function(a,b){return L(a,2,b)},$b=function(a,b){return L(a,3,b)},ac=function(a,b){return A(a,4,b,0)},bc=function(a,b){return A(a,5,b,0)},cc=function(a,b){return A(a,6,b,0)},dc=function(a,b){return A(a,7,b,"")},ec=function(a,b){return A(a,8,b,0)},fc=function(a,b){return A(a,9,b,0)},gc=function(a,b){return A(a,10,b,!1)},hc=function(a,b){return A(a,11,b,!1)},ic=function(a,b){return K(a,12,b)},jc=function(a,b){return K(a,13,b)},kc=function(a,b){return K(a,14,
b)},lc=function(a,b){return A(a,15,b,!1)},mc=function(a,b){return A(a,16,b,"")},nc=function(a,b){return K(a,17,b)},oc=function(a,b){return K(a,18,b)},pc=function(a,b){var c=void 0===c?!1:c;x(a);if(b){var d=v([]);for(var e=0;e<b.length;e++)d[e]=b[e].m;a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=Bb;return z(a,19,d,c)},Wb=[12,13,14,17,18,19];
var qc=function(a){N.call(this,a)};G(qc,N);
var rc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var sc="a".charCodeAt(),tc=Ca({ha:0,ga:1,da:2,Z:3,ea:4,$:5,fa:6,ba:7,ca:8,Y:9,aa:10}),uc=Ca({ja:0,ka:1,ia:2});
var vc=function(a){if(/[^01]/.test(a))throw Error("q`"+a);this.h=a;this.g=0},wc=function(a){a=O(a,36);var b=new Vb;b=A(b,1,Math.floor(a/10),0);return A(b,2,a%10*1E8,0)},xc=function(a){return String.fromCharCode(sc+O(a,6))+String.fromCharCode(sc+O(a,6))},zc=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=yc(a),a.forEach(function(c){if(c>b)throw Error("r`"+c+"`"+b);}),a):P(a,b)},Ac=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=yc(a),k=b,h=k.push,g=new Ob;d=A(g,1,d,0);e=A(d,2,e,0);
f=K(e,3,f);h.call(k,f)}return b},yc=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,k){return f-k});return c},P=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("s`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("t`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Bc=function(a){try{var b=zb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new vc(b);if(3!==O(c,3))return null;var d=Sb(Rb(new Qb,P(c,24,tc)),P(c,24,tc)),e=O(c,6);0!==e&&Ub(Tb(d,P(c,e)),P(c,e));return d}catch(f){return null}};
var Cc=function(a){try{var b=zb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new vc(b);return pc(oc(nc(mc(lc(kc(jc(ic(hc(gc(fc(ec(dc(cc(bc(ac($b(Zb(Yb(new Xb,O(c,6)),wc(c)),wc(c)),O(c,12)),O(c,12)),O(c,6)),xc(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),P(c,12,uc)),P(c,24,tc)),P(c,24,tc)),!!O(c,1)),xc(c)),zc(c)),zc(c)),Ac(c))}catch(d){return null}};
var Ec=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Cc(b[0]);if(!a)return null;var c=new qc;a=L(c,1,a);b.shift();b=F(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Dc(c)){case 1:case 2:break;case 3:c=Bc(c);if(!c)return null;L(a,2,c);break;default:return null}return a},Dc=function(a){try{var b=zb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new vc(b),3)}catch(c){return-1}};
var Fc=function(a){N.call(this,a)};G(Fc,N);var Gc=function(a){N.call(this,a)};G(Gc,N);
var Hc=function(a){N.call(this,a)};G(Hc,N);var Ic=function(a){N.call(this,a)};G(Ic,N);
var Jc=function(a){N.call(this,a)};G(Jc,N);var Eb=[11,8,12,13,15,17,19,18,20,21,23,22];
var Kc;
var Mc=function(a,b){this.g=b===Lc?a:""},Rc=function(a,b){a=Nc.exec(Oc(a).toString());var c=a[3]||"";return Pc(a[1]+Qc("?",a[2]||"",b)+Qc("#",c,void 0))};Mc.prototype.toString=function(){return this.g+""};
var Oc=function(a){return a instanceof Mc&&a.constructor===Mc?a.g:"type_error:TrustedResourceUrl"},Nc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Lc={},Pc=function(a){if(void 0===Kc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:db,createScript:db,createScriptURL:db})}catch(d){n.console&&n.console.error(d.message)}Kc=b}else Kc=b}a=(b=Kc)?b.createScriptURL(a):a;return new Mc(a,Lc)},Qc=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var Sc=function(a){N.call(this,a)};G(Sc,N);
var Tc=function(){this.o=this.o;this.v=this.v};Tc.prototype.o=!1;Tc.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Uc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Vc="closure_listenable_"+(1E6*Math.random()|0);
var Wc=0;
var Xc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Wc;this.F=this.M=!1},Yc=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};
var Zc=function(a){this.src=a;this.g={};this.h=0};Zc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=$c(a,b,d,e);-1<k?(b=a[k],c||(b.M=!1)):(b=new Xc(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var ad=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(Yc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},$c=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var bd="closure_lm_"+(1E6*Math.random()|0),cd={},dd=0,ed=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ed(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=fd(c),a&&a[Vc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=$c(f,c,d,e),-1<c&&(Yc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=gd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=$c(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Vc]?ad(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in cd?cd[d]:cd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),dd--,(d=gd(e))?(ad(d,c),0==d.h&&(d.src=null,e[bd]=null)):Yc(c))))},gd=function(a){a=a[bd];return a instanceof Zc?a:null},hd="__closure_events_fn_"+(1E9*Math.random()>>>0),fd=function(a){if("function"===typeof a)return a;a[hd]||(a[hd]=function(b){return a.handleEvent(b)});return a[hd]};
var Q=function(){Tc.call(this);this.i=new Zc(this);this.V=this;this.J=null};cb(Q,Tc);Q.prototype[Vc]=!0;Q.prototype.removeEventListener=function(a,b,c,d){ed(this,a,b,c,d)};
var R=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Uc(b,a);else if(b instanceof Uc)b.target=b.target||a;else{var e=b;b=new Uc(d,a);Ea(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=id(k,d,!0,b)&&e}k=b.g=a;e=id(k,d,!0,b)&&e;e=id(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=id(k,d,!1,b)&&e};
Q.prototype.l=function(){Q.O.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Yc(d[e]);delete a.g[c];a.h--}}this.J=null};var id=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.F&&k.capture==c){var h=k.listener,g=k.N||k.src;k.M&&ad(a.i,k);e=!1!==h.call(g,d)&&e}}return e&&!d.defaultPrevented};
var jd=function(){};jd.prototype.g=null;var ld=function(a){var b;(b=a.g)||(b={},kd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var md,nd=function(){};cb(nd,jd);var od=function(a){return(a=kd(a))?new ActiveXObject(a):new XMLHttpRequest},kd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("u");}return a.h};md=new nd;
var pd=function(a){this.g=a||n.document||document};
var qd=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("w");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var rd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),sd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var S=function(a){Q.call(this);this.headers=new Map;this.D=a||null;this.h=!1;this.C=this.g=null;this.I="";this.j=this.H=this.s=this.G=!1;this.K=0;this.B=null;this.R="";this.L=this.T=!1};cb(S,Q);var td=/^https?$/i,ud=["POST","PUT"],vd=[],xd=function(a,b){var c=new S;vd.push(c);c.i.add("ready",c.W,!0,void 0,void 0);wd(c,a,b)};S.prototype.W=function(){this.o||(this.o=!0,this.l());ca(vd,this)};
var wd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("x`"+a.I+"`"+b);a.I=b;a.G=!1;a.h=!0;a.g=a.D?od(a.D):od(md);a.C=a.D?ld(a.D):ld(md);a.g.onreadystatechange=I(a.P,a);try{a.H=!0,a.g.open("POST",String(b),!0),a.H=!1}catch(k){yd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=F(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("y`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(ud,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=F(c);for(c=d.next();!c.done;c=d.next())e=F(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.R&&(a.g.responseType=a.R);"withCredentials"in a.g&&a.g.withCredentials!==a.T&&(a.g.withCredentials=a.T);try{zd(a),0<a.K&&(a.L=
Ad(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=I(a.S,a)):a.B=qd(a.S,a.K,a)),a.s=!0,a.g.send(b),a.s=!1}catch(k){yd(a)}},Ad=function(a){return kb&&ub()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};S.prototype.S=function(){"undefined"!=typeof Za&&this.g&&(R(this,"timeout"),this.abort(8))};var yd=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Bd(a);Cd(a)},Bd=function(a){a.G||(a.G=!0,R(a,"complete"),R(a,"error"))};
S.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,R(this,"complete"),R(this,"abort"),Cd(this))};S.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Cd(this,!0));S.O.l.call(this)};S.prototype.P=function(){this.o||(this.H||this.s||this.j?Dd(this):this.X())};S.prototype.X=function(){Dd(this)};
var Dd=function(a){if(a.h&&"undefined"!=typeof Za&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Ed(a)))if(a.s&&4==(a.g?a.g.readyState:0))qd(a.P,0,a);else if(R(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ed(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.I).match(rd)[1]||null;if(!f&&n.self&&n.self.location){var k=n.self.location.protocol;f=k.substr(0,k.length-1)}e=!td.test(f?
f.toLowerCase():"")}d=e}d?(R(a,"complete"),R(a,"success")):Bd(a)}finally{Cd(a)}}},Cd=function(a,b){if(a.g){zd(a);var c=a.g,d=a.C[0]?$a:null;a.g=null;a.C=null;b||R(a,"ready");try{c.onreadystatechange=d}catch(e){}}},zd=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.B&&(n.clearTimeout(a.B),a.B=null)},Ed=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Fd=function(a){var b=void 0===b?{}:b;this.g=a?Oc(Rc(Pc(J(a,4)||""),b)).toString():null};
var C=function(a){N.call(this,a,-1,Gd)};G(C,N);var Hd=function(a){N.call(this,a)};G(Hd,N);var Ga=function(a){N.call(this,a)};G(Ga,N);var Id=function(a){N.call(this,a)};G(Id,N);var Gd=[7];
var Kd=function(a){N.call(this,a,-1,Jd)};G(Kd,N);var Ld=function(a){N.call(this,a)};G(Ld,N);var Jd=[3];
var D=function(a){this.g=a||{cookie:""}};D.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ma;d=c.na||!1;var f=c.domain||void 0;var k=c.path||void 0;var h=c.U}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
D.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=fb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};D.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=fb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Md=function(a,b){a=new D(a);a.get("FCCDCF");a.set("FCCDCF","",{U:0,path:"/",domain:b})};
var Nd=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Od=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Pd=function(a,b,c,d,e,f){try{var k=a.g,h=Od(k);h.async=!0;h.src=Oc(b);Ka(h);k.head.appendChild(h);h.addEventListener("load",function(){e();d&&k.head.removeChild(h)});h.addEventListener("error",function(){0<c?Pd(a,b,c-1,d,e,f):(d&&k.head.removeChild(h),f())})}catch(g){f()}},Qd=function(a,b){var c,d;Pd(a?new pd(9==a.nodeType?a:a.ownerDocument||a.document):eb||(eb=new pd),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Sd=function(a){N.call(this,a,-1,Rd)};G(Sd,N);var Rd=[2];
var Ud=function(a){N.call(this,a,-1,Td)};G(Ud,N);var Vd=function(a){N.call(this,a)};G(Vd,N);var Wd=function(a){N.call(this,a)};G(Wd,N);var Xd=function(a){N.call(this,a)};G(Xd,N);var Td=[14];
var Yd=function(){this.g=new Ud},Zd=function(a){if(null==J(a.g,3)){a=a.g;var b=new Wd;L(a,3,b)}},$d=function(a){if(null==J(a.g,4)){a=a.g;var b=new Xd;L(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ae=function(a,b){this.h=a;this.g=b};
var be=function(a){this.h=this.s=this.j="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof be?(this.l=a.l,ce(this,a.j),this.s=a.s,this.h=a.h,de(this,a.v),this.g=a.g,ee(this,fe(a.o)),this.i=a.i):a&&(b=String(a).match(rd))?(this.l=!1,ce(this,b[1]||"",!0),this.s=ge(b[2]||""),this.h=ge(b[3]||"",!0),de(this,b[4]),this.g=ge(b[5]||"",!0),ee(this,b[6]||"",!0),this.i=ge(b[7]||"")):(this.l=!1,this.o=new T(null,this.l))};
be.prototype.toString=function(){var a=[],b=this.j;b&&a.push(he(b,ie,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(he(b,ie,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(he(c,"/"==c.charAt(0)?je:ke,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",he(c,le));return a.join("")};
be.prototype.resolve=function(a){var b=new be(this),c=!!a.j;c?ce(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)de(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var h=e[k++];"."==h?d&&k==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?ee(b,fe(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var ce=function(a,b,c){a.j=c?ge(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},de=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.v=b}else a.v=null},ee=function(a,b,c){b instanceof T?(a.o=b,me(a.o,a.l)):(c||(b=he(b,ne)),a.o=new T(b,a.l))},ge=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},he=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,oe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},oe=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ie=/[#\/\?@]/g,ke=/[#\?:]/g,je=/[#\?]/g,ne=/[#\?@]/g,le=/#/g,T=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},U=function(a){a.g||(a.g=new Map,a.h=0,a.i&&sd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};T.prototype.add=function(a,b){U(this);this.i=null;a=V(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var pe=function(a,b){U(a);b=V(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},qe=function(a,b){U(a);b=V(a,b);return a.g.has(b)};T.prototype.forEach=function(a,b){U(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};T.prototype.l=function(a){U(this);var b=[];if("string"===typeof a)qe(this,a)&&(b=b.concat(this.g.get(V(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
T.prototype.set=function(a,b){U(this);this.i=null;a=V(this,a);qe(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};T.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
T.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.i=a.join("&")};
var fe=function(a){var b=new T;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},V=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},me=function(a,b){b&&!a.j&&(U(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(pe(this,d),pe(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=V(this,e);var k=c.length;if(0<k){for(var h=Array(k),g=0;g<k;g++)h[g]=c[g];k=h}else k=[];f.call(d,e,k);this.h+=c.length}},a));a.j=b};
var re=function(a){this.i=a;this.l=this.o=this.C=this.B=this.h=this.s=this.v=this.g=this.j=null};
var se=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},W=function(a,b,c,d){c=void 0===c?!1:c;d=se(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var te={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};W("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});W("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});W("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});W("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var ue={},ve=(ue.adBlockData="AD_BLOCK_DATA_READY",ue.consentData="CONSENT_DATA_READY",ue.initialCcpaData="INITIAL_CCPA_DATA_READY",ue),we=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
we.prototype.push=function(a){if("object"===typeof a){for(var b in ve){var c=ve[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ic;a=z(b,1,a);switch(e){case "legacyNoData":z(a,2,!0);break;case "adBlockData":z(a,4,!0);break;case "consentData":z(a,3,!0);break;case "initialCcpaData":z(a,6,!0);break;case "unrecognizedData":z(a,5,!0)}e=new Jc;b=new Hc;a=L(b,1,a);e=Fb(e,8,a);a=this.l;a.g&&(z(e,9,Date.now()),xd(a.g,Hb(e)));this.h[d]=!0}return this.j};
we.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=ve[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var xe=function(a){var b=Wa.apply(1,arguments);var c=a;var d=se().callbackQueue;if(d&&!Array.isArray(d))c=d;else{c=new we(c);W("callbackQueue",c,!0);d=F(d||[]);for(var e=d.next();!e.done;e=d.next())c.push(e.value)}b=F(b);for(d=b.next();!d.done;d=b.next())c.executeRemainingFunctions(d.value)};
var X=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var k=se(void 0===a?null:a);this.overrideDnsLink=!0===(k.ccpa||(k.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=te;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
X.prototype.load=function(){W("ccpa",this,!0,this.g);if(this.g.frameElement){var a=se(this.g);a=F(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else xe(this.i,"initialCcpaData")};X.prototype.getInitialCcpaStatus=function(){return this.j};X.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
X.prototype.getLocalizedDnsText=function(){return this.o};X.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var ye=function(a){N.call(this,a)};G(ye,N);
var Ae=function(a){N.call(this,a,-1,ze)};G(Ae,N);var ze=[1];
var Be=function(a){N.call(this,a)};G(Be,N);
var Ce=function(a){this.g=a};
var De=function(a){N.call(this,a)};G(De,N);
var Ee=function(a,b,c){this.g=a;this.j=b;this.h=c;this.i=J(this.j,4);this.o=B(c,Sc,5);this.l=new Nd(this.g.document,J(this.j,3),new Fd(B(this.h,Sc,4)));this.s=new Ce(this.g)};
var Fe=function(a,b){b=Ja(De,b);a=new Ee(a,b,B(b,Be,2));b=a.s;var c=B(a.h,Ae,10);if(c){var d=b.g.__fcTrace;d=d?Ja(Ae,d):new Ae;c=F(Aa(c,ye,1));for(var e=c.next();!e.done;e=c.next()){var f=void 0;e=e.value;var k=ye;f=void 0===f?!1:f;x(d);f=Aa(d,k,1,f);e=e?e:new k;k=Db(d,1);f.push(e);k.push(e.m)}b.g.__fcTrace=Hb(d)}if(2!==a.i){b=a.l;if(d=Ia(b.context,"FCCDCF"))try{var h=Ja(C,d)}catch(He){h=new C}else h=new C;L(h,5,void 0);var g=void 0===g?33696E3:g;d=b.context.location.hostname.split(".");for(Md(b.context,
"");2<=d.length;)Md(b.context,d.join(".")),d.shift();null!=J(h,3)&&L(h,3,void 0);Ib(new C,h)?Md(b.context,b.g):(h=Hb(h),(new D(b.context)).set("FCCDCF",h,{U:g,path:"/",domain:b.g}),g=Ia(b.context,"FCCDCF"),d=h.length,c=new Gc,c=z(c,3,b.context.location.hostname),d=z(c,2,d),d=z(d,5,1),g?g!==h?(h=4,z(d,6,g.length)):h=1:h=3,z(d,1,h),b.g&&z(d,4,b.g),g=new Fc,g=L(g,1,d),h=new Jc,g=Fb(h,21,g),h=b.h,h.g&&(z(g,9,Date.now()),xd(h.g,Hb(g))))}(new X(a.g,new Fd(B(a.h,Sc,4)),2===a.i?te.OPTED_OUT:te.CCPA_DOES_NOT_APPLY)).load();
h=B(a.h,Sd,6)?Jb(B(a.h,Sd,6)):new Sd;x(h);Db(h,2).push(10);g=new re(a.g);g.l=h;h=a.o;var l;b=g.i.document;var m,p,u;d=Ia(b,"FCNEC");try{var y=d?Ja(Kd,d):null}catch(He){y=null}(y=null!==(u=null===(l=null===y||void 0===y?void 0:B(y,Ld,1))||void 0===l?void 0:J(l,1))&&void 0!==u?u:null)?l=y:(l=Fa(b),l=null!==(p=null===(m=null===l||void 0===l?void 0:B(l,Hd,1))||void 0===m?void 0:J(m,1))&&void 0!==p?p:null);g.j=l;l=g.i.document;m=(m=Ha(l))&&null!=J(m,1)?J(m,1):null;p=(p=Ha(l))&&null!=J(p,2)?J(p,2):null;
l=(l=Ha(l))&&null!=J(l,3)?J(l,3):null;null==m||null==p||null==l?m=null:(l=Ec(m),u=rc(p),m=l&&u?new ae(m,p):null);g.g=m;g.g&&(g.v=g.g.h,g.s=g.g.g);m=(m=Fa(g.i.document))?B(m,Id,5)||null:null;g.h=m;g.h&&(g.B=J(g.h,2),g.C=B(g.h,Vb,1));m=new be(g.i.location.href);ee(m,new T);m.i="";1E3>=m.toString().length&&(g.o=m.toString());m=Pc(J(h,4)||"");p=new Yd;g.j&&(l=g.j)&&(null==J(p.g,1)&&(u=p.g,y=new Vd,L(u,1,y)),u=B(p.g,Vd,1),z(u,1,l));if(g.g){if(l=g.v)Zd(p),u=B(p.g,Wd,3),z(u,1,l);if(l=g.s)Zd(p),u=B(p.g,Wd,
3),z(u,2,l)}if(g.h){if(l=g.C)$d(p),u=B(p.g,Xd,4),L(u,1,l);if(l=g.B)$d(p),u=B(p.g,Xd,4),z(u,2,l)}g.o&&(l=g.o)&&z(p.g,12,l);g.l&&(l=Jb(g.l),L(p.g,11,l));if(!Ib(p.g,new Ud)){l=p.g;y=new Date(Date.now());u=new Vb;y=y.getTime();g=A(u,1,Math.floor(y/1E3),0);A(g,2,y%1E3*1E6,0);L(l,7,u);p=Hb(p.g);l=[];for(y=u=0;y<p.length;y++)g=p.charCodeAt(y),255<g&&(l[u++]=g&255,g>>=8),l[u++]=g;p={fccs:ra(l,4)};m=Rc(m,p)}Qd(a.g,m)},Ge=["__djmt020195__"],Y=n;
Ge[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Ge[0]);for(var Z;Ge.length&&(Z=Ge.shift());)Ge.length||void 0===Fe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Fe;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.pt_BR.lTR4EWpk6t8.es5.O/d=1/rs=AJlcJMyCx0b2-6vmAZyCSYN6JdkhogaWKA/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVLVoVjW8n4Y_JdVy7vIupSQZpmyvTUbr6XiZo9alVewYNzIXCFWidHqdYykI-swgW7gVMe3XUvbkZuQEpPnGBcEaNClL8tDqHxapDIERZ7S-WnybwDaD9iHwQS4TwaFSHf8Z-iWN6rvBZw6sOR_zEQWwfyCG57kZrdLJ-AdMPVx83F7jFfxulvXzdH\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXr7AXP8wpjSNUPhbloU3mJlE6f4Q424Ms8XxsPGrrYCaRTb6nAdO2bUCP5-yXd_ASM1cEdjI4wcz4dVYPNwUah3iB0NIwF6tZPwtGATBamIQEFOuhahfDJ7WJgl-rhdw7OTUbGAMldGoN98AsMQsRkvDItIKhi3G4eGqBTt6t2BkADTQt1cPFwd_nu\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWYEYgKhyUCTkt8SZ3v2avIpulqLoLT7RaQdHNfNNXTZ7rAfs0J7IlGyHk3zfStKVnoJs4iJxy4I_87PxWDd4aBDbvrZIzxFo2KQdol5bdjDWXnRvdPQe08nCn_VNA4vB6lsFMPVNVFS8TEINuBtzaVS3Wr8JHxKNHKmbpXWFbNbYIeCby0zZnclUAL\x22\x5d,\x5bnull,\x5b7,6,9\x5d,null,2,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x22geeksforgeeks.org\x22,1\x5d');