/*sobrescreve o verde original*/
.header-background {
  background-color:rgba(5, 5, 5, .1);
}
body {
  color: #0C314F;
  font-size: 1.47rem;
  letter-spacing: -.5px;
  font-family: Enriqueta, Sanchez, serif;
  font-weight: 400;
  line-height: 2.5em;
  word-wrap: break-word;
  overflow-x: hidden;
}
/* não exibir h1 menu inicial */
.page-id-92 h1 { display:none; }
/* não exibir go home menu inicial */
.page-id-92 .header-background { display:none; }
/* não exibir h1 menu programaçao */ 
.page-id-3693 h1 {display:none;}
/* não exibir h1 menu Fisica Math */
.page-id-3768 h1 { display:none; }
.page-id-92 .page {margin-top:-50px;}
.page-id-3092
.page-id-3092 h1 {display:none;}
/* footer: Postado em:*/
.cat-links { font-size:.8em; }

h1, h2, h3, h4, h5 {
  font-family: Bookerly,  serif;
  text-align:left;
  color: #09112F;
  padding:0;
  font-weight: normal;
  text-shadow: 3px 3px 4px #efefef;
}
h1 {
  font-size: 30pt;
  margin: 35px 0 40px 0;
}
h2 {
  font-size: 28pt;
  margin: 60px 0 30px 0;
}
h3 {
  font-size: 24pt;
  margin: 50px 0 25px 0;
}
h4 {
  font-size: 20pt;
  margin: 40px 0 15px 0;
}
h5 {
  font-size: 19pt;
  margin: 35px 0 15px 0;
  text-transform: none;
}
h6 {
  /* usado nas páginas de menu */
  font-size:1.2em;
  font-family: Bookerly,  serif;
  text-align:left;
  color: #09112F;
  text-shadow: 3px 3px 4px #efefef;
}

p {  
  margin:1em 0 1em 0;
  text-align: justify;
  text-justify: inter-word;
  text-indent: 50px:
}

/* classe do h1 titulo */
.entry-title {
  font-family: Enriqueta, serif;
  font-size: 40pt;
  font-weight: 300;
  text-align:center;
  line-height: 1.1em;
}

.entry-content {
  margin-top:-30px;
}
.entry-meta {
  text-align:center;  
  font-size:2em;
}

.wp-caption {
  border:none;
  margin-bottom: 1em;
}

.wp-caption-text {
  text-align: left;
  line-height: 1.5em;
}

.numero {
  font-family: 'Roboto Mono', monospace;
  font-size:.8em;
  float:right;
  font-weight: bold;
}
.numero::before {content: "(";}
.numero::after {content: ")";}

.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
    color: #292929; 
    padding: 5px 15px;
    font-size:1em;
    font-weight:normal;
    line-height:1.3em;
  	background:#fff url('https://www.phylos.net/wp-content/uploads/2018/12/BackLite.png') top left repeat;  
  -webkit-border-radius:5px;
}
.hide{display:none;}
.show:hover + .hide {
  display: block;
}

/*.menu-item {}*/
a {color: #0a46a2;}
a:visited {color: #104F89;}
a:hover { color:blueviolet;}
li {line-height:1.8em;}
ul li a:hover, ol li a:hover {
  color:#2a2a2a;
}
.menu a:visited {color:white;}
.menu ul a:hover {color:#aaa;}
.sub-menu a:visited {color:#2a2a2a;}
.main-navigation a:hover {color:red;}

/* menus superiores*/
.menu {
  font-family: Sanchez, serif;
  font-size:1em;
  font-weight:bold;
  float:left;
  height:3.4em;
  margin:-60px 0 5px 2px;
  padding-left:20px;
  background-color: rgba(10,10,10,.5);
  display: inline-block;
  border:1px solid #444;
}

.main-navigation ul ul {
  border:1px solid #909090;
  padding:0;
  margin:0;
  -moz-border-radius: 10px;
  -webkit-border-radius:10px;
    box-shadow: 2px 2px 8px  #2f2f2f;
}
.main-navigation ul :hover {
    color:#1367AA;
}
table, tr, td, th {
  font-size:.95em;
  border-collapse:collapse;
  border:1px solid #B1C7D3;
  line-height:1.4em;
}
th {
  background: #dfcaae;
  border:1px solid #9a9a9a;
  color: #111;
  text-transform: none;
  font-weight: bold;
  font-size: .95em;  
}
table caption {
  font-family: Sanchez;
  font-size:.9em;
  color:#252525;
  margin-bottom:10px;
}
tr:nth-child(even) { 
   background-color:#d9eafa;
}
tr:nth-child(odd) { 
   background-color:#fdfae8;
}
.jupyter-output table, tr, td, th {
  font-family: 'Roboto Mono', monospace;
  font-size:11pt;
  line-height:.9em;
}
/* Table Sem bordas */
.noborder, .noborder tr, .noborder th, .noborder td { border: none;}
/* Table plain Sem bordas nem cor */
.plain, .plain tr, .plain th, .plain td {
  border: none;
  border-bottom: 1px solid #eaeaff;
  background-color:#ffffff;
  line-height:1.4em;
  letter-spacing: -.5px;
  font-size:.93em;
}
.plain th {
  background-color:#fafafa;
  color:black;
  font-size:.92em;
  font-weight:300;
}
/* Table bordas light */
.lightborder, .lightborder tr, .lightborder th, .lightborder td {
   border: 1px solid #F5F2E6;
}
/* small table sql results */
.small, .small tr, .small th, .small td {
  line-height: .93em;
  font-size: .93em;
}
/* Table menu, sem bordas hover */
.select, .select tr, .select th, .select td {
  border: 10px solid white;
  border-radius: 30px;
}
.select td:hover {
  background-color:#f1f1f1;
}
dd {
  margin-bottom:10px;
} 

kbd {
  border:1px solid #aac0ff;
  border-radius:4px;
  margin:1px;
  padding:5px;
  color:black;
  font-size:.8em;
  background-image: linear-gradient(to top, #c6e5ff, #fff);
}

em {
  color:#0F2514;
  font-size:1.05em;
  font-style: normal;  
  font-family:Bookerly, Sanchez, serif;
}

.classekbd, code, var {
  font-family:'Droid Sans Mono', monospace;
  color:#222;
  margin: 5px;
  padding: 5px;
  font-size: .8em;
  letter-spacing: -.4px;
  line-height:1.85em;
  border: 1px solid #ddddff;
  border-radius:6px;
  background-image: linear-gradient(to top, #faf6fa, #fff);
  box-shadow: 1px 1px 1px 1px #eeffdd;
}

.classekbd {
  font-size: .89em;
}

code {
  border: 1px solid #eee;
  border-radius:6px;
  background-image: linear-gradient(to top, #f9f9fa, #fff);
  box-shadow: 1px 1px 1px 0px #ddd;
}
var {
	color:#22a;
	border: none;
  background-image: linear-gradient(to top, #fafafa, #fff);
  box-shadow: 1px 1px 1px 1px #eee;
}

table code {
  font-size:.9em;
  color:#0D3B6D; /*570403;
  border:none;*/
  border:1px solid #eeeeff;
}

.titulo_degrade {
   background-image: linear-gradient(to right, #f4f4f4, #fff);
  font-size:1.2em;
  padding:5px;
  margin:0px;/* 30px 30px 30px;*/
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  color:#000;  
}

.p_degrade {
  line-height:.8em;
  background:white url('https://www.phylos.net/wp-content/uploads/2020/10/titulodegrade.jpg') top left repeat-y;
  font-size:1em;
  padding:5px;
  margin:0px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  color:#000;  
}

.blue_box {
  background:#DAFEF1 url('https://www.phylos.net/wp-content/uploads/2017/12/Back_Azul.png') top left repeat;
  font-size:.9em;
  font-family: Verdana,sans-serif;
  padding:5px 20px 10px 20px;
  margin:30px 0 30px 0;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  color:#000;
  box-shadow: 4px 4px 7px #dfdfdf;
}
.indice {
  font-size:.8em;
  font-family:Bookerly, serif;
  line-height:1.5em;
  padding:10px 15px 0px 30px;
  border: 1px solid #68AEBF;
  margin:10px 30px 10px 30px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}
.dark_box {
  color: #FFFCD4;
  font-size:.9em;
  font-family: Verdana,sans-serif;
  padding:5px 20px 10px 20px;
  margin-bottom: 20px;  
  border: 1px solid #aaa;
  background-color: #415569;
  margin:0 30px 30px 30px;
  -moz-border-radius:12px;
  -webkit-border-radius: 12px;
}
.titulo {
  font-size:1.6em;
  font-weight:bold;
  margin:5px 0 20px 0;
  color: #023867;
  text-shadow: 2px 2px 4px #A4BFD7;
}

.titulo-menu {
  font-size:1.1em;
  font-weight:bold;
  font-family: Enriqueta, serif;
  color:#303050;
  text-shadow: 0px 2px 1px #dddddd;
}

.subtitulo {
  display: inline-block;
  margin:0 0 40px 0;
  padding:10px 30px 10px 30px;
  font-size:.8em;
  font-family: Verdana,sans-serif;
  line-height:1.5em;
  box-shadow: 7px 7px 8px #dfdfdf;
  -moz-border-radius:12px;
  -webkit-border-radius: 12px;
}

.citacao_pequena {
  font-family: Trebuchet MS, serif;
  font-size:.95em;
  margin:3em 0 3em 15%;
  color: #2a2a2a;
}
.citacao_grande {
  font-size:1.6em;
  margin:0 0 1em 30%;
  color: #4177A6;
  text-shadow: 1px 1px 2px #939597;
}
.citacao_esquerda {
  width:40%;
  margin:0 60px 25px 0;
  padding:40px 35px 25px 35px;
  float:left;
  font-size:.9em;
  font-family: Sanchez,serif;
  line-height:1.7em;
  border: 1px solid #AFCFD1;
  border-radius:12px;
  -moz-border-radius:12px;
  -webkit-border-radius: 12px;
  box-shadow: 3px 3px 5px #dddfff;
  background-image: linear-gradient(to bottom right, whitesmoke, white);
}

.citacao_direita {
  font-size:.9em;
  font-family: Sanchez,serif;
  line-height:1.7em;
  width:40%;
  margin:0 0 25px 60px;
  padding:40px 35px 25px 35px;
  float:right;
  border: 1px solid #AFCFD1;
  border-radius: 12px;
  -moz-border-radius:12px;
  -webkit-border-radius:12px;
  box-shadow: 3px 3px 5px #dddfff;
  background-image: linear-gradient(to bottom right, #eee, #fff);
}

.citacao_centro {
  margin:30px 0 30px 0;
  font-size:.9em;
  padding:30px 40px 30px 40px;
  border: 1px solid #AFCFD1; border-radius: 12px; -o-border-radius: 12px; -icab-border-radius: 12px; -khtml-border-radius: 12px; -moz-border-radius: 12px; 
  -webkit-border-radius: 6px;
  line-height:1.7em;
  box-shadow: 2px 2px 2px #aaa;  
}

.i_centro {
  padding:15px 0 15px 20px;
  border-left:1px solid #b0c2d5;
  border-radius: 12px;
  background-image: linear-gradient(to right, #D0ECF4, #fff);
}

.i_direita {
  font-size:.9em;
  float:right;
  padding:15px 0 15px 30px;
  margin-left:50px;
  width:30%;
  border-left:2px solid #C0D2E5;
  border-radius: 12px;
  background-image: linear-gradient(to right, #efefef, #fff);
}

.quadro_grande {
  margin:10px 0 10px 0;
  font-size:.9em;
  padding: 20px;
  border: 1px solid #C9D9DE;
  border-radius: 12px;
  -o-border-radius: 12px;
  -icab-border-radius: 12px;
  -khtml-border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 6px;
}
.caixa_azul {
  padding: 20px;
  margin: 10px 0 20px 0;
  background-color: #e9fcff;
  border: 2px solid #AFCFD1;
  border-radius: 12px; 
  -o-border-radius: 12px; 
  -icab-border-radius: 12px;
  -khtml-border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}

#resposta {
  padding: 20px 30px;
  margin: 10px 0 20px 0;
  background-image: linear-gradient(#ffffff, #B3CFDC);
  border: 1px solid #b7c9dd;
  border-radius: 12px;
  -o-border-radius: 12px;
  -icab-border-radius: 12px;
  -khtml-border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
}
.enfase {
  background:#FFFEF8 url('https://www.phylos.net/wp-content/uploads/2018/12/BackLite.png') top left repeat;
  display:inline-block;
  padding:40px;
  border: 1px solid #a9abab;
  border-radius:8px;
}
#TOC {
  font-size:0.8em;
  margin: 10px 0 10px 0;
  padding: 10px 30px;
  border: 1px solid #CBC7C3;
  border-radius: 5px;
  box-shadow: 2px 2px 10px -2px #666;
  background-color: #fffcfc;
  width: 100%;
}
.coding {
  font-family:'Roboto Mono', monospace;
  font-size:.95em; 
}

pre {
  white-space: pre-wrap;
    font-family: 'Roboto Mono', monospace;
  font-size: .82em;
  letter-spacing: -.9px;
  line-height:1.85em;
  margin: 5px 0 10px 0;
  padding: 20px 20px 20px 40px;
  background: #fff   url('https://www.phylos.net/wp-content/uploads/2021/02/backProgGrade.jpg') top left repeat;
  border: 1px solid white;
  border-radius: 20px 3px;
  box-shadow: 2px 2px 4px 1px #c1bfbd;
}
/* para pre.clean */
.clean {
  border: 1px solid #cfdfcf;
  border-radius: 12px;
  box-shadow: 3px 3px 5px #ddf;
  background-image: linear-gradient(to bottom right, whitesmoke, white);
}

.navegador {
  background:#ffffff url('https://www.phylos.net/wp-content/uploads/2022/02/browser.jpg') top right no-repeat;
  font-family: Sanchez, serif;
  font-size:.8em;
  line-height:.9em;
  margin: 20px 0 40px 0;
  padding: 20px 20px 20px 40px;
  color: #152632;
  border: 1px solid #bfdcda;
  border-radius: 12px;
  box-shadow: 3px 3px 5px #ddf;
}

.arquivo {
  white-space:pre-wrap;
  font-family: 'Droid Sans Mono', monospace;
  font-size: 15pt;
  line-height:.8em;
  margin: 20px 0 40px 0;
  padding: 20px 20px 20px 40px;
  color: #000000; /*152632;*/
  background: #f5f5f8;
  border: 1px solid #bfdcda;
  border-radius: 12px;
  box-shadow: 3px 3px 5px #ddf;
}

.jupyter-output {
  background:#ffffff url('https://www.phylos.net/wp-content/uploads/2020/10/JupyterOutput.jpg') top right no-repeat;
  white-space: pre;
  font-family:'Droid Sans Mono', monospace;
  font-size: 13pt; 
  line-height:.9em;
  margin: 20px 0 40px 0;
  padding: 20px 20px 20px 40px;
  color: #192937;
  border: 1px solid #bfdcda;
  border-radius: 12px;
}

.jupyter-output table {
  margin-bottom:0px;
}

dd {margin-left: 60px;}
dt > code {
  font-size:1em;
  font-weight:bold;
}
.bf {
  color: #14548a;
  text-shadow: 1px  1px 1px #a8a8af;
  margin:0 0 10px 0;
}
.bfbig {
  font-size:1.2em;
  color: #14548a;
  text-shadow: 2px 2px 2px #a8a8af;
}
.wrap {
  margin: 0 auto;
  max-width: 75%;
  padding: 0;
  position: relative;
}

* { box-sizing: border-box; }

.programacao {
  font-family: Sanchez, serif;
  font-size:.7em;
  line-height:1.7em;
  width: 110%;
  margin: -5%;
  padding: 5px 35px 15px 35px;
  border-radius:6px;
  overflow:auto;
  background:#FFFEF8 url('https://www.phylos.net/wp-content/uploads/2020/10/bg.jpg') top left repeat;
  border: 1px solid #dac8c8;
}
.programacao ul {
  list-style-type: none;
}

.programacao li {  
  margin-left:-50px;
  line-height:1.6em;
}
.programacao ul {  
  margin-top:-20px;
}
.programacao:hover {
  background:#FFFEF8 url('https://www.phylos.net/wp-content/uploads/2020/10/bgDark.jpg') top left repeat;
  border: 1px solid #a9a999;
}
.colunapg {
  float: left;
  width: 33%;
  display: table-cell;
  margin: 0px;
  padding: 15px;
  overflow:auto;
}

.pgtitulo {
  font-size:2em;
  text-align:center;
  margin:40px;
  color:#114158;
  padding: 15px 0;
  border-radius:6px;
  background-color:rgba(5, 5, 5, .2);
  border: 1px solid #999999;
}
/*#sample_slider .owl-item {
  margin-bottom:20px;
}*/
/* abaixo relativo aos slides*/
.white, .black {
   margin-bottom: 40px;
}

.zoom {
  font-size: 1.7em;
  transition: transform .2s;
  text-align: center;
  box-shadow: -1px 1px 6px #ddd;
}

.zoom:hover {
  background-color:rgba(255, 255, 255, .9);

  -ms-transform: scale(2.0); /*IE9*/
  -webkit-transform: scale(2.0);
  /* Safari 3-8 */
  transform: scale(2); 
  box-shadow: 3px 3px 5px #666;
  border:1px solid black;
}

/* só caixa texto input */
#comment {
  font-family: Bookerly, serif;
  padding:10px 30px;
  font-size:1em;
  border: 1px solid #295969;  
    border-radius:15px;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  box-shadow: 3px 3px 5px #999;
}

#comments {
  margin-bottom:5px;
  padding:0 10% 0 10%;
  font-family: Bookerly, serif;
  font-size:.9em;
  line-height:2em;
  background-image: linear-gradient( #ffffff, #628DaF);
  border: 1px solid #7f7f7f; 
  border-radius:15px;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  box-shadow: 3px 3px 5px #666;
}

#comments h3 {
  font-size:1.8em;
  font-family: Cabin, serif;
  margin:20px 0 0 0;
}
/* Notifique-me*/
.comment-subscription-form {
  font-size:1.16em;
}
.comment-content {
  font-family: Sanchez, serif;
  font-size:1.7em;
  line-height:1.3em;
  padding:0px 30px 0px 30px;
  margin:13px 0 10px 0px;
  background-color:#fbfbfe;
  border: 1px solid #bfbfbf; 
  border-radius:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
}
.comment-form-comment  {
  font-size:1.8em;
}
#submit {
  font-size:1.2em;
  font-weight:bold;
  border: 1px solid #af2f2f; 
  border-radius:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  box-shadow: 3px 3px 3px #a66;
}

#secondary {
  font-family:Cabin,serif;
  font-size:1.23em;
  border-radius:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  background:#FFFEF8   
  url('https://www.phylos.net/wp-content/uploads/2020/12/Moon.png') center right no-repeat;
}

#secondary h1 {
  font-size:1.1em;
  margin:10px 0 5px 0;
  color:#444;
  text-shadow: none;
}

#subscribe-text{
  line-height:1.2em;
}

.widget_recent_entries li {
  line-height:1em;
}
.vcard {font-size:1em;}

.entry-header{
  margin:0 10%;
  font-size:8pt;    
}

.entry-summary{
  margin:0% 15% 0 auto;
  width:70%;
  font-size:1.6em;  
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #1F649D;
  color: #fff;
  font-size:.8em;
  text-align: center;
  line-height:1.1em;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  box-shadow: 2px 2px 1px #103050;
  transition: opacity 0.3s;  
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #1F649D transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* ---- medias menores ---- */

/* ----  media tablet  ---- */
@media only screen and (min-width: 600px) and (max-width: 1200px){
  body {
    font-size: 14pt;
    line-height:1.5em;
  }
  h1, h2 {
    font-size:1em;
    line-height:1.2em;
  }
	.author {
    font-size:1em;
  }
  .programacao {
    margin-top:10px;
    width:100%;
		margin-left:0;
  }
  .colunapg {
    width: 32%;
    float:none;
    font-size:15pt;  
    line-height:1.5em;  
  }
  .programacao ul {
	  list-style-type: none;
		margin:10px 0 0 40px;
	}

  .entry-title {
    margin: -70px 0 0 0;
  }
  #comments {
    font-size: .5em;
  }
  * { box-sizing: border-box; }
  .comments-area {
    background-color: #fafafa;
    color: #1a2a1a;
    font-family: FontAwesome, sans-serif;
    font-size:1em;
    padding:2em 8em 4em 8em;
    margin-bottom:4em;
    border: 1px solid #8484a4;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: 1px 1px 1px 1px #2f2f2f;
  }
  .comment-reply-link {
    border-radius: 9px;
    background: #226EAA;
    color: white;
    font-size: 1.4em;
    border: 1px solid #2a2a2a;
    padding: .4em 1.2em;
  }
  .comment-form-comment > textarea {
    font-size:1.6em;
    color: #202070;
  }
  .comment-author {
    font-size:1.7em;
  }
  .vcard {font-size:1em; }
	
  .main-navigation ul li ul li a,
  .main-navigation ul li.current-menu-item ul li a,
  .main-navigation ul li ul li.current-menu-item a,
  .main-navigation ul li.current_page_ancestor ul li a,
  .main-navigation ul li.current-menu-ancestor ul li a,
  .main-navigation ul li.current_page_item ul li a {
    width:300px;
    background-image: linear-gradient(to right, #c6e5ff, #fff);
    color: #000000;
    padding: 5px 15px;
    font-size:.8em;
    font-weight:normal;
    line-height:1.1em;
  }
}
/* ---- fim @:tablet ---- */

/* ---- media: fone ---- */
@media only screen and (max-width: 600px) {
  body {
    font-size: 1.6rem;
    text-align:left;
  }
	p {  
    margin:.5em 0 .5em 0;
    text-align:left;
    line-height:1.8em;
  }
  h1, h2 {
    font-size: 1.5em;
    line-height:1.3em;
		margin-top:40px;
		padding:0;
  }
  h3, h4, h5 {
    font-size: 1.4em;
    line-height:1.2em;
		margin:0;
		padding:0;		
  }
	h6 {
  /* usado nas páginas de menu */
	font-size:1.2em;
  color: #09112F;
  text-shadow: 3px 3px 4px #efefef;	
	margin:.6em 0 1em 0;
}
  ul {
   list-style-type: none;
		margin:0 0 -20px 50px;
	}
  .main-navigation ul li ul li a,
  .main-navigation ul li.current-menu-item ul li a,
  .main-navigation ul li ul li.current-menu-item a,
  .main-navigation ul li.current_page_ancestor ul li a,
  .main-navigation ul li.current-menu-ancestor ul li a,
  .main-navigation ul li.current_page_item ul li a {
    width:300px;
    background-image: linear-gradient(to right, #c6e5ff, #fff);
    color: #000000;
    padding: 5px 15px;
    font-size:.8em;
    font-weight:normal;
    line-height:1.1em;
    list-style-type: none;
		margin-top:-5px;
  }
  .menu a:hover {color:white;}

	.titulo-menu {
    font-size:1.4em;
	}
	/* classe do h1 titulo */
  .entry-title {
    font-size: 1.5em;
    line-height: 1.1em;
    margin: -70px 0 0 0;    
  }
  .entry-meta {
		font-size: 1.5em;
		margin-bottom:20px;
  }
  .entry-title {
    font-size: 3em;
    font-weight: 300;
  }
	.i_direita,
  .citacao_esquerda, 
  .citacao_direita,
  .citacao_centro {
    width:100%;
    border:none;  
    margin: 0;
    padding:0;
    float:none;
    box-shadow: none;    
  }
  .programacao {  
    width:119%;
    margin:-6% -9% -32% -9%;
		padding:1%;
  }
	.colunapg {
    float:none;
		width: 50%;
    margin:0;
    padding: 5%;
    font-size:12pt;
    line-height:1.4em;        
  }
  /*
  .bfbig {
    clear:both;
    margin:17em 0 30em 0;
    padding:17em 0 30em 0;
	}
	*/
  .pgtitulo {
    font-size:2em;
    text-align:center;
    margin:0 0 10px 0;
    padding: 2%;
  }
  .vcard {font-size:1em; }
  #secondary {font-size: 1em;}
  
	#comments {
    font-size: .6em;
    line-height:1.2em;
  }
  .comment-content  {
    margin:0;
    padding:10px;
    font-size:1.2em;
  }
  .comment-author {
    font-size:1.5em;
    color:#1f2f4f;
  }
  pre, .clean, .classekdb {
    border: none;
    box-shadow: none;
    background: #fafafa url(none);
  }
  pre {
    font-size: .8em;
    margin:0;
    padding:0;
		line-height:1.65em;
  }
}
/* ---- fim @:fone ---- */
