
var ftGUID_5677791="515142AC9B028F";
var ftConfID_5677791="0";
var ftParams_5677791="ft_custom=312363738&imageType=gif&ftDestID=31017069&ft_width=1&ft_height=1&click=&ftOBA=0&ftExpTrack=&gdpr=&gdpr_consent=&us_privacy=${US_PRIVACY}&ft_section=26371284_312363738_504857990_156709181&ft_custom=312363738&cachebuster=3794699313";
var ftKeyword_5677791="";
var ftCustom_5677791="312363738";
var ftSection_5677791="26371284_312363738_504857990_156709181";
var ftSegment_5677791="xe7,adnx,xfa,adnw";
var ftSegmentList_5677791=[{s:'xe7'},{s:'adnx'},{s:'xfa'},{s:'adnw'}];
var ftRuleMatch_5677791="0";
var ftTimestamp_5677791="1644600435";
var ftGeoC2_5677791="br";
var ftGeoState_5677791="mg";
var ftGeoCity_5677791="uberlandia";
var ftISP_5677791="algar telecom sa";
var ftSpeed_5677791="broadband";
var ftDMA_5677791="76088";
var ftLong_5677791="-48.26";
var ftLat_5677791="-18.91";
var ftPostal_5677791="38400-010";
var ftTimeZone_5677791="-300";
var ftMobileCarrier_5677791="";
var ftImp5677791 = {};
ftImp5677791.privacy = "x";
ftImp5677791.guidAge = "4";
ftImp5677791.impID = "8A738B6A-C4C0-CC52-8A16-3E53FB4F77F7";
ftImp5677791.duid = "FT:515142AC9B028F";

ftImp5677791.ft_tpplid = "";
ftImp5677791.ft_c = {};
ftImp5677791.gdpr = "";
ftImp5677791.gdpr_consent = "";
ftImp5677791.gdpr_pd = "";
ftImp5677791.oob_consent = "";
ftImp5677791.gdprStoredConsent = "";
ftImp5677791.us_privacy = "!!US_PRIVACY!";

ftImp5677791.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_5677791') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/567/5677791/2863405/js/j-5677791-2863405.js";
    js.id = "ftscript_m5677791";
    tag.parentNode.insertBefore(js, tag);
}());
